*SHOW ~ Dataset specifications.

*DATA BUFFER SIZE 4000

*NUMBER OF CHARACTERS 72

*MAXIMUM NUMBER OF STATES 12

*MAXIMUM NUMBER OF ITEMS 41

*CHARACTER TYPES 31,EUM 40,OM

*NUMBERS OF STATES 1,3 2,5 5,3 8,5 9-13,3 14,5 16,3 18,3 21-22,3 23,6 25,5 29,5
  32,3 33,4 35,5 37-38,3 39,12 42,4 44,9 45,3 46-48,4 49,3 50,5 51,4 53,8 55,4
  60,3 61-64,4 65,3 68,5 69,4 71,6 72,3

*IMPLICIT VALUES

*DEPENDENT CHARACTERS 20,2:21:38 22,3:23-24 31,2:32 36,1:37-38:60 43,2:52
  56,2:57

*MANDATORY CHARACTERS 32
